#BlueJ class context
comment0.target=Kangoo
comment0.text=\r\n\ @author\ Leonard\ VOICU\r\n\ @version\ 1.0.0\r\n
comment1.params=
comment1.target=Kangoo()
comment10.params=
comment10.target=void\ gameOver()
comment11.params=
comment11.target=void\ meetingPizza()
comment12.params=
comment12.target=boolean\ isOnPlatform()
comment13.params=
comment13.target=boolean\ didBumpHead()
comment14.params=
comment14.target=boolean\ canMoveLeft()
comment15.params=
comment15.target=boolean\ canMoveRight()
comment16.params=
comment16.target=void\ meetPizza()
comment2.params=score
comment2.target=Kangoo(Score)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ fall()
comment5.params=
comment5.target=void\ jump()
comment6.params=
comment6.target=void\ move()
comment7.params=
comment7.target=void\ finishSecondWorld()
comment8.params=
comment8.target=void\ meetingSnakey()
comment9.params=
comment9.target=void\ meetingButterfly()
numComments=17
