#Greenfoot project file
class.Butterfly.image=butterfly.png
class.FirstWorld.image=bricks2.jpg
class.Kangoo.image=kangaroo.png
class.Pizza.image=pizza_cheese.png
class.Platform.image=brick.png
class.SecondWorld.image=weave.jpg
class.Snakey.image=snake.png
dependency1.from=SecondWorld
dependency1.to=Kangoo
dependency1.type=UsesDependency
dependency10.from=Kangoo
dependency10.to=Snakey
dependency10.type=UsesDependency
dependency11.from=Kangoo
dependency11.to=Butterfly
dependency11.type=UsesDependency
dependency12.from=Kangoo
dependency12.to=Pizza
dependency12.type=UsesDependency
dependency13.from=Kangoo
dependency13.to=Platform
dependency13.type=UsesDependency
dependency2.from=SecondWorld
dependency2.to=Snakey
dependency2.type=UsesDependency
dependency3.from=SecondWorld
dependency3.to=Butterfly
dependency3.type=UsesDependency
dependency4.from=FirstWorld
dependency4.to=Score
dependency4.type=UsesDependency
dependency5.from=FirstWorld
dependency5.to=Kangoo
dependency5.type=UsesDependency
dependency6.from=FirstWorld
dependency6.to=Platform
dependency6.type=UsesDependency
dependency7.from=FirstWorld
dependency7.to=Pizza
dependency7.type=UsesDependency
dependency8.from=Kangoo
dependency8.to=Score
dependency8.type=UsesDependency
dependency9.from=Kangoo
dependency9.to=SecondWorld
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=773
package.numDependencies=13
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Pizza
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Score
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Butterfly
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=SecondWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Snakey
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Kangoo
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=FirstWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
width=975
world.lastInstantiated=FirstWorld
xPosition=77
yPosition=99
